plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'cane.brothers.tg'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-text:1.14.0'
    implementation 'org.commonmark:commonmark:0.27.0'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "markdown2tg"
            url = uri("https://maven.pkg.github.com/webcane/markdown2tg")
            credentials {
                username = project.findProperty("gpr.user")
                password = project.findProperty("gpr.key")
            }
        }
    }
}
